[path_names]
# --- Path to the *forecast* data, e.g. the location of the current day's data
#forecast_dir = /mnt_emc/Reforecast2
forecast_dir = ./example_forecast/
# --- Path to the pre-made data files, e.g. the 12z-12z average of cape*shear*cin
reforecast_dir = ./data/rfcst/
# --- Path to the old forecasts from 1985-2011
old_forecasts_dir = ./data/remapped_probs/
# --- Path to the gridded tornado verification data files
tordata_dir = ./data/verif/
# --- Path to the CDF files (required to determine the rarity of a SigTor forecast)
cdf_dir = ./data/cdfs/
# --- Path to where .png files will be saved
image_dir = ./images/

[total_domain]
# --- Here, we define the larger domain. Probably won't need to change this...
ll_latitude = 10.
ur_latitude = 60.
ll_longitude = 220.
ur_longitude = 300.

[forecast_domain]
# --- Here, we define the forecast domain. Probably won't need to change this...
ll_fcst_latitude = 24.
ur_fcst_latitude = 50.
ll_fcst_longitude = 254.
ur_fcst_longitude = 290.

